# Chirp

./: Chirp.CLI.csproj  Chirp.CLI.sln  Chirp.Razor.sln  LICENSE  Program.cs  UserInterface.cs
.github/workflows/: azure_deploy.yml  dotnet.yml  issue-labeling.yml  main_bdsagroup262025chirpremotedb.yml  release.yml
CheepServiceTest/: Test1.cs
Chirp.Razor/: CheepService.cs  DBFacade.cs
Chirp.Razor/Pages/: Public.cshtml  UserTimeline.cshtml  UserTimeline.cshtml.cs
SimpleDB/: CSVDatabase.cs  SimpleDB.csproj
data/: chirp.cli.db.csv  chirp.db  dump.sql  schema.sql
docs/: report.md
docs/diagrams/: Diagrams.vpp  project.vpp
docs/diagrams/png/: Chirp.Core.tif  Chirp.Infrastructure.tif  Chirp.Web.tif  Deployed Application.tif  Domain Model.tif  Teamwork.tif  User activites - About Me and Delete.tif  User activites - Register and Login.tif  User activities - Make cheep.tif  Workflows.tif
src/Chirp.CLI/: CSVDatabase.cs  Chirp.CLI.csproj  Chirp.CLI.sln  IDatabaseRepository.cs  Program.cs
src/Chirp.CLI/.azure/: config
src/Chirp.Core/: CheepDto.cs
src/Chirp.Core/Models/: Author.cs  Cheep.cs  CheepLike.cs  Follow.cs
src/Chirp.Infrastructure/: Chirp.Infrastructure.csproj  ChirpDBContext.cs
src/Chirp.Infrastructure/Chirp.Repositories/: AuthorRepository.cs  CheepRepository.cs  IAuthorRepository.cs  ICheepRepository.cs
src/Chirp.Infrastructure/Chirp.Service/: AuthorService.cs  CheepService.cs  IAuthorService.cs  ICheepService.cs
src/Chirp.Infrastructure/Migrations/: 20251027120110_DatabaseSetup.Designer.cs  20251027120110_DatabaseSetup.cs  20251027213032_ConstraintOnCheepsLength.Designer.cs  20251027213032_ConstraintOnCheepsLength.cs  20251029125812_DatabaseSetup.Designer.cs  20251031100736_FixedRelations.Designer.cs  20251031100736_FixedRelations.cs  20251102132728_DatabaseSetupAndIdentity.Designer.cs  20251102132728_DatabaseSetupAndIdentity.cs  20251114104318_AddFollowEntity.Designer.cs  20251114104318_AddFollowEntity.cs  20251127130010_AddAuthorFollowRelation.Designer.cs  20251127130010_AddAuthorFollowRelation.cs  20251128123417_AddCheepLikes.Designer.cs  20251128123417_AddCheepLikes.cs  20251203124738_AddCheepLikeTable.Designer.cs  20251203124738_AddCheepLikeTable.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/: Author.cs  Cheep.cs  CheepDto.cs  CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  Chirp.Razor.sln  Chirp.db  ChirpDBContext.cs  DBFacade.cs  DbInitializer.cs  ICheepRepository.cs  ICheepService.cs  PagedResults.cs  Program.cs
src/Chirp.Razor/Chirp.Core/Models/: Author.cs  Cheep.cs
src/Chirp.Razor/Chirp.Infrastructure/Chirp.Repositories/: CheepRepository.cs  ICheepRepository.cs
src/Chirp.Razor/Chirp.Infrastructure/Chirp.Service/: CheepService.cs  ICheepService.cs
src/Chirp.Razor/Chirp.Web/: Program.cs
src/Chirp.Razor/Chirp.Web/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/Data/: ChirpDBContext.cs  DbInitializer.cs
src/Chirp.Razor/Interfaces/: ICheepRepository.cs  ICheepService.cs
src/Chirp.Razor/Migrations/: 20251022130854_DatabaseSetup.Designer.cs  20251022130854_DatabaseSetup.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/Models/: Author.cs  Cheep.cs
src/Chirp.Razor/Pages/: Public.cshtml.cs  UserTimeline.cshtml.cs
src/Chirp.Razor/Properties/: launchSettings.json
src/Chirp.Razor/Repositories/: CheepRepository.cs
src/Chirp.Web/: Chirp.Web.csproj  Chirp.db  DbInitializer.cs  PagedResults.cs  Program.TestVisibility.cs  Program.cs  appsettings.json
src/Chirp.Web/Areas/Identity/Data/: ChirpUser.cs  IdentityDataContext.cs
src/Chirp.Web/Areas/Identity/Pages/Account/: DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Web/Migrations/: 20251022130854_DatabaseSetup.Designer.cs  20251022130854_DatabaseSetup.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Web/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  cheeps.cshtml  cheeps.cshtml.cs
src/Chirp.Web/Pages/Shared/: AboutMe.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Web/wwwroot/css/: style.css
src/SimpleDB/: CSVDatabase.cs  SimpleDB.csproj
test/CheepServiceEdgeCaseTest/: CheepServiceEdgeCaseTest.cs  CheepServiceEdgeCaseTest.csproj
test/CheepServiceTest/: CheepServiceTest.cs  CheepServiceTest.csproj  UnitTest1.cs
test/Chirp.CLI.Tests/: Chirp.CLI.Tests.csproj  FormattingTests.cs  UnitTest1.cs
test/IntegrationTest/CheepServiceTest/: CheepServiceTest.cs  CheepServiceTest.csproj
test/IntegrationTest/Chirp.InfrastructureTests/: Chirp.InfrastructureTests.csproj  DatabaseTests.cs
test/IntegrationTest/Chirp.Web.IntegrationTests/: Chirp.Web.IntegrationTests.csproj  IdentityTest.cs  UnitTest1.cs
test/IntegrationTest/DatabaseTest/: DatabaseTest.cs
test/IntegrationTest/HTTPTest/: HTTPTest.cs  HTTPTest.csproj
test/PagingTest/: PagingTest.csproj
test/PlaywrightTests/PlaywrightTest/: PlaywrightTest.csproj  PlaywrightTestChirp.cs
test/StubDBFacadeTest/: StubDBFacadeTest.csproj
test/TestProject1/: UnitTest1.cs
test/UnitTest/CheepServiceEdgeCaseTest/: CheepServiceEdgeCaseTest.cs  CheepServiceEdgeCaseTest.csproj
test/UnitTest/Chirp.Core.Tests/: CheepConstraintsTest.cs  Chirp.Core.Tests.csproj  RepositoryMethodsTest.cs  UnitTest1.cs
test/UnitTest/Chirp.Infrastructure.Tests/: CheepsPageTest.cs  Chirp.Infrastructure.Tests.csproj  UnitTest1.cs
test/UnitTest/Chirp.Web.Tests/: Chirp.Web.Tests.csproj  IdentityTest.cs  PagedResultsTests.cs  PublicModelTests.cs  UnitTest1.cs  UserTimelineModelTests.cs
test/UnitTest/PagingTest/: PagingTest.cs
test/UnitTest/SortingTest/: SortingTest.cs  SortingTest.csproj
test/UnitTest/StubDBFacadeTest/: StubDBFacadeTest.cs  StubDBFacadeTest.csproj
