<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="chirp_cli_db.csv" />
        <Compile Include="chirp_cli_db.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="SimpleDB\SimpleDB.csproj" />
    </ItemGroup>

</Project>