<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Chirp.Razor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.10" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Public.cshtml" />
    <AdditionalFiles Include="Pages\Shared\_Layout.cshtml" />
    <AdditionalFiles Include="Pages\UserTimeline.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chirp.Core\Chirp.Core.csproj" />
    <ProjectReference Include="..\Chirp.Infrastructure\Chirp.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
  <PreserveCompilationContext>true</PreserveCompilationContext>
</PropertyGroup>

</Project>
